DAIKIN_PRINTING_SYSTEM/StartUp/ChangePassword.xaml

<Window x:Class="DAIKIN_PRINTING_SYSTEM.StartUp.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.StartUp"
        mc:Ignorable="d"
        Title="ChangePassword" Height="315" Width="565" AllowsTransparency="True" WindowStartupLocation="CenterScreen"   Background="Transparent" WindowStyle="None" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Border Height="300" Width="550" BorderBrush="Black" Background="#00A0E4" BorderThickness="1">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="80,0,300,0" Margin="-10,-10,10,10" Background="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" >
                    <TextBlock TextDecorations="UNDERLINE" Text="CHANGE PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="40,50,0,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">
                            <TextBlock >User ID:<Run Foreground="Red" Text="*"></Run></TextBlock>
                        </Label>
                        <Label  Grid.Row="1" Grid.Column="0" >
                            <TextBlock >Old Password:<Run Foreground="Red" Text="*"></Run></TextBlock>
                        </Label>
                        <Label  Grid.Row="2" Grid.Column="0"  >
                            <TextBlock >New Password:<Run Foreground="Red" Text="*"></Run></TextBlock>
                        </Label>
                        <Label  Grid.Row="3" Grid.Column="0" >
                            <TextBlock >Confirmed Password:<Run Foreground="Red" Text="*"></Run></TextBlock>
                        </Label>


                        <TextBox MaxLength="20" Name="txtUserID" Grid.Column="1"  />
                        <PasswordBox  Name="txtOldPassowrd" Grid.Column="1" Grid.Row="1"  />
                        <PasswordBox  Name="txtNewPassword" Grid.Column="1" Grid.Row="2"  />
                        <PasswordBox  Name="txtConfirmedPassword" Grid.Column="1" Grid.Row="3"  />
                        <Popup  Width="auto" x:Name="txtPasswordPopup" Placement="Bottom" PlacementRectangle="400, 117, 0, 0" IsOpen="False">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1" >
                                <TextBlock>
                                    <TextBlock  x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri"  TextWrapping="Wrap"  FontSize="15" TextAlignment="Center" Width="261" Background="White"><Bold>  CAPSLOCK IS ON! </Bold> </TextBlock><LineBreak></LineBreak>
                                    <TextBlock  x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap"  Foreground="Black" FontSize="12" Width="261"  TextAlignment="Center" Background="White"> Having Caps Lock on may cause you to enter your password incorrectly<LineBreak></LineBreak> You should press Caps Lock to turn it off before entering your password.                             
                                 </TextBlock>
                                </TextBlock>

                            </Border>
                        </Popup>

                    </Grid>

                </Border>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Bottom" HorizontalAlignment="Left"    Margin="20,0,0,35">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="btnsave_Click" ToolTip="Press Alt+S for Save" Grid.Column="0">
                            <TextBlock><Underline>S</Underline>AVE</TextBlock>
                        </Button>
                        <Button Click="btnClear_Click" ToolTip="Press Alt+C for Clear" Grid.Column="1">
                            <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+E for Exit" Click="btnExit_Click" Grid.Column="2">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,-10,-10" Grid.ColumnSpan="2">
                    <Image  Source="/DAIKIN_PRINTING_SYSTEM;component/Images/Change_Password.png"  Width="120" Height="100" ></Image>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
