DAIKIN_PRINTING_SYSTEM/StartUp/ForgotPassword.xaml

<Window x:Class="DAIKIN_PRINTING_SYSTEM.StartUp.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.StartUp"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="265" Width="570" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Border Height="250" Width="550" BorderBrush="Black" Background="#00A0E4" BorderThickness="1">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="80,0,300,0" Margin="-10,-10,10,10" Background="White" >
            <Grid>
                <Grid HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" >
                    <TextBlock TextDecorations="UNDERLINE" Text="FORGOT PASSWORD" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                </Grid>

                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="40,60,0,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" >
                            <TextBlock >User ID :<Run Foreground="Red" Text="*"></Run></TextBlock>
                        </Label>
                        <TextBox  Name="txtUserID" Grid.Column="1" PreviewKeyDown="txtUserID_PreviewKeyDown" />
                        <TextBlock  x:Name="txtPassword" Style="{StaticResource TextblockStyle}" FontSize="15"  Grid.Column="1"  Grid.Row="1" Text="YOUR PASSWORD IS ?" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="-50,0,0,0"  />
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"    Margin="40,150,0,0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="btnShow_Click" ToolTip="Press Alt+S for Show" Grid.Column="0">
                            <TextBlock><Underline>S</Underline>HOW</TextBlock>
                        </Button>
                        <Button Click="btnClear_Click" ToolTip="Press Alt+C for Clear" Grid.Column="1">
                            <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+E for Exit" Click="btnExit_Click" Grid.Column="2">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,-10,-10">
                    <Image  Source="/DAIKIN_PRINTING_SYSTEM;component/Images/Forgot-Paasword.png" Stretch="Fill" Width="105" Height="105" ></Image>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
