DAIKIN_PRINTING_SYSTEM/StartUp/Login.xaml

<Window x:Class="DAIKIN_PRINTING_SYSTEM.StartUp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.StartUp"
        xmlns:local1="clr-namespace:DAIKIN_PRINTING_SYSTEM.CommonClasses"
        mc:Ignorable="d" Width="365" Height="515" Loaded="Window_Loaded" KeyDown="Window_KeyDown"  AllowsTransparency="True"   Background="Transparent"  WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Border Width="350" Height="500" Background="#00A0E4" BorderBrush="Black" BorderThickness="1" >
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="80,0,200,0" Margin="-10,-10,10,10" Background="White" >
            <Grid>
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                    <Image  Height="80" Width="250" x:Name="image2" Stretch="Uniform"  VerticalAlignment="Top" Source="/DAIKIN_PRINTING_SYSTEM;component/Images/Cust_Logo.png" />
                </Grid>
                <Border Style="{StaticResource BorderStyle}"  Margin="25,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                    <Grid Margin="8" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextDecorations="UNDERLINE" Margin="0,-5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="LOGIN" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>

                        <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="1" Content="User ID :"></Label>
                        <Label Margin="0,0,0,-10" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" Content="Password :"></Label>
                        <TextBox  Name="txtUserID" Grid.Column="1" Grid.Row="1"></TextBox>
                        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" KeyDown="TxtPassword_KeyDown"></PasswordBox>
                        <Popup   Width="auto" x:Name="txtPasswordPopup" Placement="Bottom" PlacementRectangle="300,100, 0, 0" IsOpen="False">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1" >
                                <TextBlock>
                                    <TextBlock  x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri"  TextWrapping="Wrap"  FontSize="15" TextAlignment="Center" Width="261" Background="White"><Bold>  CAPSLOCK IS ON! </Bold> </TextBlock><LineBreak></LineBreak>
                                    <TextBlock  x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap"  Foreground="Black" FontSize="12" Width="261"  TextAlignment="Center" Background="White"> Having Caps Lock on may cause you to enter your password incorrectly<LineBreak></LineBreak> You should press Caps Lock to turn it off before entering your password.                             
                           </TextBlock>
                                </TextBlock>

                            </Border>
                        </Popup>
                        <Button  ToolTip="Press Alt+L for Login"  Name="btnLogin" Width="100" VerticalAlignment="Bottom"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,110,0" Click="btnLogin_Click">
                            <TextBlock><Underline>L</Underline>OGIN</TextBlock>
                        </Button>
                        <Button  ToolTip="Press Alt+E for Exit"  Name="btnExit" Click="btnExit_Click" Width="100" VerticalAlignment="Bottom"   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" Grid.Row="3" HorizontalAlignment="Right">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,175,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="135"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="25" VerticalAlignment="Top">           
                        <Hyperlink Click="LinkForgotPassword_Click"  x:Name="LinkForgotPassword" FontWeight="Bold"  Foreground="Orange"    FontFamily="Calibri"  FontSize="17" NavigateUri="">Forgot Password? </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">           
                        <Hyperlink Click="LinkChangePassword_Click" x:Name="LinkChangePassword" FontWeight="Bold"  Foreground="Orange"  FontFamily="Calibri"  FontSize="17" NavigateUri="">Change Password </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid ToolTip="Developed By" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Image    Name="image1" Stretch="Uniform"  Width="190" Source="/DAIKIN_PRINTING_SYSTEM;component/Images/SatoLogo.png" />
                </Grid>
                <Grid Margin="3,0,5,2" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <TextBlock Height="16"  Name="txtVersion" Text="Version {0}.{1}.{2}.{3}" VerticalAlignment="Top" Foreground="Black"  FontFamily="Tahoma" FontSize="12" />
                </Grid>
            </Grid>
        </Border>
    </Border>
    <!--<Grid >-->

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="tbFirstName">First Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Height="20" Text="First Name ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="txtFirstName" Path="Text.IsEmpty" />
                        <Binding ElementName="txtFirstName" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

        <TextBox  Height="20"  Style="{x:Null}" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black"  Grid.Column="1" Name="txtFirstName" Background="Transparent" Width="140" MaxLength="50" />-->

    <!--</Grid>-->
</Window>