DAIKIN_PRINTING_SYSTEM/StartUp/MainWindow.xaml


    <Window x:Class="DAIKIN_PRINTING_SYSTEM.StartUp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.StartUp"
      Loaded="Window_Loaded" Title="MainWindow" Background="White"  WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border Name="Brd" Width="auto" Height="auto" Background="Black" BorderThickness="4">
        <Grid Background="White">

            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,64,15,0" Grid.Column="1">
                <TextBlock x:Name="txtDatetime" TextAlignment="Right"  FontWeight="Bold" FontSize="15" Text="Date Time"
                   Foreground="Black"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="DAIKIN PRINTING SYSTEM" HorizontalAlignment="Center" FontFamily="Calibri"
                   FontSize="27" Margin="0,-5,0,0" Foreground="Black" FontWeight="ExtraBold"/>
            </Grid>
            <Rectangle Height="3" VerticalAlignment="Top" Fill="Black" Margin="0,28,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Rectangle Height="3" VerticalAlignment="Top" Fill="Black" Margin="0,82,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="image2" Margin="2,-7.5,2,0" Width="150" Stretch="Fill" VerticalAlignment="Top"
               Source="/DAIKIN_PRINTING_SYSTEM;component/Images/Cust_Logo.png" Height="35"/>
            </Grid>
            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" ToolTip="Log Out" VerticalAlignment="Top"
            HorizontalAlignment="Right" Height="30" Width="30" Margin="0,-3,0,0" Grid.Column="1">
                <Panel.Background>
                    <ImageBrush ImageSource="/DAIKIN_PRINTING_SYSTEM;component/Images/LogOut.png"/>
                </Panel.Background>
            </Grid>
            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" ToolTip="Log Out" VerticalAlignment="Top"
            HorizontalAlignment="Right" Height="30" Width="30" Margin="0,-3,40,0" Grid.Column="1">
                <Panel.Background>
                    <ImageBrush ImageSource="/DAIKIN_PRINTING_SYSTEM;component/Images/Minimize.png"/>
                </Panel.Background>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="30"  Text="PLANT CODE" x:Name="cmbPlant" SelectionChanged="CmbPlant_SelectionChanged"></ComboBox>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="Auto" Margin="0,60,5,5" Grid.Column="1">
                <TextBlock x:Name="txtuserID" FontWeight="Bold" FontSize="15" Width="Auto" Foreground="Black"/>
            </Grid>

            <Border BorderBrush="White" BorderThickness="2" Background="White" Margin="0,31,0,0"
              VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,2,0,0" Grid.Column="0">
                        <Border CornerRadius="5" BorderBrush="#44C8F5" BorderThickness="2">

                            <Button Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold"  ToolTip="Click on Mater to open Master Menu" Style="{x:Null}" Background="White"  Click="BtnMasters_Click" Name="btnMasters" FontSize="19"  Content="MASTERS" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Grid.Column="1">
                        <Border CornerRadius="5" BorderBrush="#44C8F5" BorderThickness="2">

                            <Button Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold"  ToolTip="Click on Mater to open Transaction Menu" Style="{x:Null}" Background="White" Click="BtnTransport_Click" Name="btnTransport" FontSize="19"  Content="TRANSACTION"/>
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Grid.Column="2">
                        <Border CornerRadius="5" BorderBrush="#44C8F5" BorderThickness="2">
                            <Button Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Click on Reports to open Reports Menu" Style="{x:Null}" Background="White" Click="BtnReport_Click" Name="btnReport" FontSize="19"  Content="REPORTS" HorizontalAlignment="Right" Margin="0,0,0,0.333" Width="126"/>
                        </Border>
                    </Grid>
                    <!--<Grid   Grid.Column="4" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Name="imgSmily3" ToolTip="Go Back" Stretch="Fill"
               VerticalAlignment="Top" Height="45" Width="45"
               Source="/HMSI_RFID_SYSTEM;component/Images/Back.png"/>
                    </Grid>-->

                </Grid>
            </Border>
            <Border  Margin="0,90,0,0" BorderThickness="2.5" BorderBrush="#44C8F5" Grid.ColumnSpan="2"  >
                <Grid Name="GridSubMenu"  Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush  Stretch="Uniform" ImageSource="/DAIKIN_PRINTING_SYSTEM;component/Images/CUST_Logo.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <Grid Name="grdFrame" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="0,90,0,0" Height="{Binding}" Width="{Binding}" Grid.ColumnSpan="2">
                <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="#00A0E4" >
                    <Frame Name="frmPage" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="2" Width="{Binding}"
               Height="{Binding}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>