DAIKIN_PRINTING_SYSTEM/StartUp/Password_Entry.xaml

<Window x:Class="DAIKIN_PRINTING_SYSTEM.StartUp.Password_Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.StartUp"
        
        Title="PASSWORDBox" AllowsTransparency="True" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Border CornerRadius="50" Background="#00A0E4" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="250"  Width="470">
        <Border Margin="5" CornerRadius="50" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="250"  Width="455">
            <StackPanel MaxHeight="600" MinHeight="50" MaxWidth="400" Margin="5" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0">
                    <TextBlock TextDecorations="underline" Text="PASSWORD BOX" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="396"  />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <PasswordBox PreviewKeyDown="TxtPassword_PreviewKeyDown" x:Name="txtPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.Row="0" Height="80" BorderBrush="Black" BorderThickness="1"></PasswordBox>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"  />
                            <ColumnDefinition Width="120"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" ToolTip="Press alt+O for OK" Name="btnOK" Click="BtnOK_Click" >
                            <TextBlock Name="txtOK"><Underline>O</Underline>K</TextBlock>
                        </Button>
                        <Button Grid.Column="1" ToolTip="Press alt+C for CANCEL" Name="btnCancel" Click="BtnCancel_Click" >
                            <TextBlock Name="txtCancel"><Underline>C</Underline>ANCEL</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
