DAIKIN_PRINTING_SYSTEM/Transaction/AutoPrinting.xaml

<Page x:Class="DAIKIN_PRINTING_SYSTEM.Transaction.AutoPrinting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.Transaction"
      mc:Ignorable="d" 
      Title="AutoPrinting" Background="Black" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="txtHeader" TextDecorations="UNDERLINE" Text="LABEL PRINTING" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="White" FontWeight="ExtraBold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStyleforBlack}" Text="LINE NO" x:Name="cmbLine" SelectionChanged="CmbLine_SelectionChanged"></ComboBox>
            <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Center"   Text="PLC: " Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="txtPLCStatus"  VerticalAlignment="Center" FontFamily="CALIBRI" FontSize="19" Foreground="Red" FontWeight="ExtraBold" Text="NOT CONECTED"  Grid.Column="1"  TextAlignment="Left" ></TextBlock>

        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding}"/>
                            <ColumnDefinition Width="{Binding}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                        <TextBlock  x:Name="txtStation1"  FontFamily="CALIBRI" FontSize="23" Foreground="Cyan" FontWeight="ExtraBold" Text=" STATION" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Center"></TextBlock>

                        <TextBlock VerticalAlignment="Bottom" TextDecorations="UNDERLINE"  FontFamily="CALIBRI" FontSize="17" Foreground="LightPink" FontWeight="ExtraBold" Text="SYSTEM STATUS" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Left" Grid.Row="1"></TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Center"   Text="SCANNER: " Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" VerticalAlignment="Center"  x:Name="txtStation1Scaner"  HorizontalAlignment="Left" Text="NOT CONNECTED" Foreground="Red" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Top" Height="25" Text="PRINTER: " Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock  FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri"  VerticalAlignment="Top"  x:Name="txtStation1Printer"  HorizontalAlignment="Left" Text="OFFLINE" Foreground="Red" Grid.Column="1" Grid.Row="3"></TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="3"  Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,125,2,45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <TextBlock  HorizontalAlignment="Center"  FontFamily="calibri" FontWeight="ExtraBold" FontSize="100"  x:Name="txts1ModelNo" VerticalAlignment="Center" Foreground="Yellow" Text="MODEL NO" Grid.Row="0" Grid.Column="0"  TextAlignment="Center"></TextBlock>
                        
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="MODEL NAME:" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts1ModelName" VerticalAlignment="Center" Foreground="White" Text="MODEL NAME" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PIPE STAMP:" Grid.Row="3" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts1Pipe" VerticalAlignment="Center" Foreground="White" Text="PIPE STAMP" Grid.Row="4" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PART SERIAL NO:" Grid.Row="5" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts1Serial" VerticalAlignment="Center" Foreground="White" Text="PART SERIAL NO" Grid.Row="6" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="NAME PLATE BARCODE STRING:" Grid.Row="7" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts1Barcode" VerticalAlignment="Center" Foreground="White" Text="NAME PLATE BARCODE STRING" Grid.Row="8" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="DATE AND TIME:" Grid.Row="9" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts1Date" VerticalAlignment="Center" Foreground="White" Text="DATE AND TIME" Grid.Row="10" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="30"  VerticalAlignment="Center" Foreground="LightPink" Text="COUNT:" Grid.Row="11" Grid.Column="0"  TextAlignment="Left"  ></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontFamily="calibri" FontWeight="ExtraBold" FontSize="95" x:Name="txts1Count" VerticalAlignment="Center" Foreground="Lime" Text="0" Grid.Row="12" Grid.Column="0" TextAlignment="Center" ></TextBlock>
                        
                        <Rectangle Grid.Row="0" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="10" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0.333,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Grid Height="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="White">

                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="ExtraBold" Grid.Column="0"   FontSize="45" x:Name="txtResult"   HorizontalAlignment="Center" Text="WAITING" Foreground="SteelBlue"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="White" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding}"/>
                            <ColumnDefinition Width="{Binding}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                        <TextBlock  x:Name="txtStation2"  FontFamily="CALIBRI" FontSize="23" Foreground="Cyan" FontWeight="ExtraBold" Text=" STATION" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Center"></TextBlock>

                        <TextBlock VerticalAlignment="Bottom" TextDecorations="UNDERLINE"  FontFamily="CALIBRI" FontSize="17" Foreground="LightPink" FontWeight="ExtraBold" Text="SYSTEM STATUS" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Left" Grid.Row="1"></TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Center"   Text="SCANNER: " Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" VerticalAlignment="Center"  x:Name="txtStation2Scaner"  HorizontalAlignment="Left" Text="NOT CONNECTED" Foreground="Red" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Top" Height="25" Text="PRINTER: " Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock  FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri"  VerticalAlignment="Top"  x:Name="txtStation2Printer"  HorizontalAlignment="Left" Text="OFFLINE" Foreground="Red" Grid.Column="1" Grid.Row="3"></TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="3"  Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,125,2,45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <TextBlock  HorizontalAlignment="Center"  FontFamily="calibri" FontWeight="ExtraBold" FontSize="100"  x:Name="txts2ModelNo" VerticalAlignment="Center" Foreground="Yellow" Text="MODEL NO" Grid.Row="0" Grid.Column="0"  TextAlignment="Center"></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="MODEL NAME:" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts2ModelName" VerticalAlignment="Center" Foreground="White" Text="MODEL NAME" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PIPE STAMP:" Grid.Row="3" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts2Pipe" VerticalAlignment="Center" Foreground="White" Text="PIPE STAMP" Grid.Row="4" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PART SERIAL NO:" Grid.Row="5" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts2Serial" VerticalAlignment="Center" Foreground="White" Text="PART SERIAL NO" Grid.Row="6" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="NAME PLATE BARCODE STRING:" Grid.Row="7" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts2Barcode" VerticalAlignment="Center" Foreground="White" Text="NAME PLATE BARCODE STRING" Grid.Row="8" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="DATE AND TIME:" Grid.Row="9" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txts2Date" VerticalAlignment="Center" Foreground="White" Text="DATE AND TIME" Grid.Row="10" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                        <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="30"  VerticalAlignment="Center" Foreground="LightPink" Text="COUNT:" Grid.Row="11" Grid.Column="0"  TextAlignment="Left"  ></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontFamily="calibri" FontWeight="ExtraBold" FontSize="95" x:Name="txts2Count" VerticalAlignment="Center" Foreground="Lime" Text="0" Grid.Row="12" Grid.Column="0" TextAlignment="Center" ></TextBlock>

                        <Rectangle Grid.Row="0" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="10" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0.333,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Height="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="White">

                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="ExtraBold" Grid.Column="0"   FontSize="45" x:Name="txtResult1"   HorizontalAlignment="Center" Text="WAITING" Foreground="SteelBlue"/>
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="{Binding}"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,10,0" TextDecorations="UNDERLINE" FontFamily="calibri" FontWeight="ExtraBold" FontSize="30"  VerticalAlignment="Center" Foreground="LightCoral" Text="TOTAL PRODUCTS" Grid.Row="0" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10,0,10,0"  FontFamily="calibri" FontWeight="ExtraBold" FontSize="140" x:Name="txtTotCount" VerticalAlignment="Center" Foreground="LightSkyBlue" Text="0" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>

        <Grid Margin="50,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Name="imgSmily3" ToolTip="Go Back" Stretch="Fill"
               VerticalAlignment="Top" Height="50" Width="50"
               Source="/DAIKIN_PRINTING_SYSTEM;component/Images/Back.png"/>
        </Grid>

    </Grid>
</Page>
