DAIKIN_PRINTING_SYSTEM/Transaction/ManualPrinting.xaml

<Page x:Class="DAIKIN_PRINTING_SYSTEM.Transaction.ManualPrinting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.Transaction"
      mc:Ignorable="d" 
      Title="ManualPrinting" Background="White" Loaded="Page_Loaded" Unloaded="Page_Unloaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="txtHeader" TextDecorations="UNDERLINE" Text="MANUAL PRINTING" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
       

            <Grid VerticalAlignment="Stretch" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="{Binding}"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Grid Margin="5" x:Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Location:" Grid.Row="0" Grid.Column="0" />
                        <Label Grid.Row="1" Content="Station:"/>
                        <Label Content="Scan Barcode" Grid.Row="2" Grid.Column="0" />

                        <ComboBox Grid.Column="1" Name="cmbLine" Grid.Row="0" SelectionChanged="CmbLineNo_SelectionChanged"   >
                        </ComboBox>
                        <ComboBox Grid.Column="1" Name="cmbStation" Grid.Row="1" SelectionChanged="CmbStation_SelectionChanged" ></ComboBox>
                        <TextBox PreviewKeyDown="TxtScan_PreviewKeyDown" Grid.Row="2" Grid.Column="1" x:Name="txtScan"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Button ToolTip="Press Alt+P for Show" x:Name="btnPrint" Grid.Column="0" Click="BtnPrint_Click" >
                            <TextBlock><Run Text="PRINT"/></TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+C for Clear" x:Name="btnClear" Grid.Column="1" Click="BtnClear_Click" >
                            <TextBlock><Run Text="CLEAR"/></TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+E for Exit" x:Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                            <TextBlock><Run Text="EXIT"/></TextBlock>
                        </Button>

                    </Grid>
                </Border>
                <Border Background="Black" Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="3" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="2,0,2,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding}"/>
                                    <ColumnDefinition Width="{Binding}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="0" Grid.Row="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                                <TextBlock  x:Name="txtStation1"  FontFamily="CALIBRI" FontSize="23" Foreground="Cyan" FontWeight="ExtraBold" Text=" STATION" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Center"></TextBlock>

                                <TextBlock VerticalAlignment="Bottom" TextDecorations="UNDERLINE"  FontFamily="CALIBRI" FontSize="17" Foreground="LightPink" FontWeight="ExtraBold" Text="SYSTEM STATUS" Grid.ColumnSpan="2" Grid.Column="0"  TextAlignment="Left" Grid.Row="1"></TextBlock>
                                <TextBlock TextAlignment="Right" FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri" Foreground="LightBlue" VerticalAlignment="Top" Height="25" Text="PRINTER: " Grid.Column="0" Grid.Row="3"></TextBlock>
                                <TextBlock  FontSize="19" FontWeight="ExtraBold"  FontFamily="calibri"  VerticalAlignment="Top"  x:Name="txtStationPrinter"  HorizontalAlignment="Left" Text="OFFLINE" Foreground="Red" Grid.Column="1" Grid.Row="3"></TextBlock>

                                <Rectangle Grid.Column="0" Grid.Row="3"  Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                            </Grid>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,95,2,45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center"  FontFamily="calibri" FontWeight="ExtraBold" FontSize="100"  x:Name="txtModelNo" VerticalAlignment="Center" Foreground="Yellow" Text="MODEL NO" Grid.Row="0" Grid.Column="0"  TextAlignment="Center"></TextBlock>

                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="MODEL NAME:" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txtModelName" VerticalAlignment="Center" Foreground="White" Text="MODEL NAME" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                                <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PIPE STAMP:" Grid.Row="3" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txtPipe" VerticalAlignment="Center" Foreground="White" Text="PIPE STAMP" Grid.Row="4" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                                <TextBlock   FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="PART SERIAL NO:" Grid.Row="5" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txtSerial" VerticalAlignment="Center" Foreground="White" Text="PART SERIAL NO" Grid.Row="6" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="NAME PLATE BARCODE STRING:" Grid.Row="7" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txtBarcode" VerticalAlignment="Center" Foreground="White" Text="NAME PLATE BARCODE STRING" Grid.Row="8" Grid.Column="0" TextAlignment="Left" ></TextBlock>

                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="17"  VerticalAlignment="Center" Foreground="LightPink" Text="DATE AND TIME:" Grid.Row="9" Grid.Column="0"  TextAlignment="Left" ></TextBlock>
                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="25"  x:Name="txtDate" VerticalAlignment="Center" Foreground="White" Text="DATE AND TIME" Grid.Row="10" Grid.Column="0"  TextAlignment="Left" ></TextBlock>

                                <TextBlock  FontFamily="calibri" FontWeight="ExtraBold" FontSize="30"  VerticalAlignment="Center" Foreground="LightPink" Text="COUNT:" Grid.Row="11" Grid.Column="0"  TextAlignment="Left"  ></TextBlock>
                                <TextBlock FontFamily="calibri" FontWeight="ExtraBold" FontSize="105" x:Name="txtCount" VerticalAlignment="Center" Foreground="Lime" Text="0" Grid.Row="12" Grid.Column="0" TextAlignment="Center" ></TextBlock>

                                <Rectangle Grid.Row="0" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                                <Rectangle Grid.Row="10" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                                <Rectangle Grid.Row="12" Grid.Column="0" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

                            </Grid>
                            <Grid Height="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontWeight="ExtraBold" Grid.Column="0"   FontSize="45" x:Name="txtResult"   HorizontalAlignment="Center" Text="WAITING" Foreground="SteelBlue"/>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
        </Grid>
</Page>