DAIKIN_PRINTING_SYSTEM/Masters/ModelMaster.xaml

<Page x:Class="DAIKIN_PRINTING_SYSTEM.Masters.ModelMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.Masters"
      mc:Ignorable="d" 
      Title="ModelMaster"  Loaded="Window_Loaded" KeyDown="Window_KeyDown"  Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="MODEL MASTER" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,50,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtModelNo" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Name="txtModelName" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="txtDescrip" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Name="txtAP" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Name="txtRefOil" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Name="txtRef" Grid.Column="1" Grid.Row="5"/>
                    <TextBox Name="txtML" Grid.Column="1" Grid.Row="6"/>
                    <RichTextBox FontWeight="DemiBold" FontFamily="Calibri" FontSize="15" x:Name="txtPRN" Grid.Column="1" Grid.Row="7" />

                    <Label Grid.Row="0" Grid.Column="0">
                        <TextBlock >Model No :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0">
                        <TextBlock >Model Name :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0">
                        <TextBlock >Description :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0">
                        <TextBlock >AP :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0">
                        <TextBlock >Ref Oil :<Run Foreground="Red" Text="*"> </Run></TextBlock>

                    </Label>
                  
                    <Label Grid.Row="5" Grid.Column="0">
                        <TextBlock >Ref :<Run Foreground="Red" Text="*"> </Run></TextBlock>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="0">
                        <TextBlock >ML :<Run Foreground="Red" Text="*"> </Run></TextBlock>
                    </Label>
                    <Label Grid.Row="7" Grid.Column="0">
                        <TextBlock >PRN :<Run Foreground="Red" Text="*"> </Run></TextBlock>
                    </Label>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,365,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  MODEL NO " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ModelNo}"/>
                            <DataGridTextColumn Width="auto" Header=" MODEL NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ModelName}"/>
                            <DataGridTextColumn Width="auto" Header=" DESCRIPTION " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Descriptions}"/>
                            <DataGridTextColumn Width="auto" Header=" AP " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding AP}"/>
                            <DataGridTextColumn Width="auto" Header=" REF OIL " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefOil}"/>
                            <DataGridTextColumn Width="auto" Header=" REF " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Ref}"/>
                            <DataGridTextColumn Width="auto" Header=" ML " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ML}"/>
                            <DataGridTextColumn Width="auto" Header="PRN  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PRN}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>