DAIKIN_PRINTING_SYSTEM/Masters/Settings.xaml

<Page x:Class="DAIKIN_PRINTING_SYSTEM.Masters.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.Masters"
      mc:Ignorable="d" 
      Title="Settings" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Background="White">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="IP SETTING" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,50,7,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cmbLine" Grid.Row="0" Grid.Column="1" SelectionChanged="CmbLine_SelectionChanged" VerticalAlignment="Top">
                    </ComboBox>
                    <ComboBox Name="cmbStation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="CmbStation_SelectionChanged">
                    </ComboBox>
                    <ComboBox Name="cmbCategory" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="CmbStation_SelectionChanged">
                        <ComboBoxItem>ASSEMBLY 1</ComboBoxItem>
                        <ComboBoxItem>ASSEMBLY 2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cmbHardwareType" Grid.Row="3" Grid.Column="1" SelectionChanged="CmbHardwareType_SelectionChanged" Grid.RowSpan="2" VerticalAlignment="Top">
                        <ComboBoxItem>PRINTER</ComboBoxItem>
                        <ComboBoxItem>SCANNER</ComboBoxItem>
                        <ComboBoxItem>PLC</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtIP" Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="txtPort" Grid.Column="1" Grid.Row="5" />
                    <!--<RichTextBox FontWeight="DemiBold" FontFamily="Calibri" FontSize="15" x:Name="txtPRN" Grid.Column="1" Grid.Row="5" />-->

                    <Label Grid.Row="0" Grid.Column="0">
                        <TextBlock >Line No:<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0">
                        <TextBlock >Station:<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0">
                        <TextBlock >Category:<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0">
                        <TextBlock >Hardware Type:<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0">
                        <TextBlock >IP Address :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="0">
                        <TextBlock >Port No :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>
                  
                    <!--<Label Grid.Row="5" Grid.Column="0">
                        <TextBlock >Prn Data :<Run Foreground="Red" Text="*"></Run></TextBlock>
                    </Label>-->
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,250,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,0" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data" Margin="0,0,0.333,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                           
                            <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding LineName}"/>
                            <DataGridTextColumn Width="auto" Header="  STATION  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Station}"/>
                            <DataGridTextColumn Width="auto" Header="  CATEGORY  "  ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Category}"/>
                            <DataGridTextColumn Width="auto" Header="  HARDWARE TYPE " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding HardwareType}"/>
                            <DataGridTextColumn Width="auto" Header="  IP ADDRESS  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding IPAddress}"/>
                            <DataGridTextColumn Width="auto" Header=" PORT  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PortNo}"/>
                         
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
