DAIKIN_PRINTING_SYSTEM/Reports/PrintingReport.xaml

<Page x:Class="DAIKIN_PRINTING_SYSTEM.Reports.PrintingReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAIKIN_PRINTING_SYSTEM.Reports"
      mc:Ignorable="d" 
      Title="PrintingReport" Background="White" Loaded="Page_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="PRINTING REPORT" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" Margin="0,50,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="{Binding}"/>

            </Grid.RowDefinitions>


            <Border Grid.Row="0" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid Margin="5" x:Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="{Binding}"/>
                        <RowDefinition Height="{Binding}"/>

                    </Grid.RowDefinitions>
                    <Label Content="Type:" Grid.Row="0" Grid.Column="0" />
                    <Label Grid.Row="1" Content="Date:"/>
                    <Label Content="Line No" Grid.Row="2" Grid.Column="0" />
                    <Label Content="Station:" Grid.Row="3" Grid.Column="0" />
                    <Label Content="MODEL NO:" Grid.Row="4" Grid.Column="0" />
                    <ComboBox Grid.Column="1" Name="cmbType" Grid.Row="0" >
                        <ComboBoxItem>SUMMARY</ComboBoxItem>
                        <ComboBoxItem>DETAILED</ComboBoxItem>
                    </ComboBox>

                    <DatePicker  ToolTip="From date" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="dtpFrom"  />
                    <DatePicker  ToolTip="To date"  BorderBrush="Transparent" Width="150"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Name="dtpTo"   />
                    <ComboBox Grid.Column="1" Name="cmbLineNo" Grid.Row="2" SelectionChanged="CmbLineNo_SelectionChanged"   >
                    </ComboBox>
                    <CheckBox Unchecked="ChkStation_Unchecked" Checked="ChkStation_Checked" Name="chkStation" Content="Select All"
                  Margin="16,5,0,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top"/>
                    <ListBox Name="listStation" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="1"
                 Margin="3,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Background="White">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox  Content="{Binding Station}" IsChecked="{Binding Flag}"/>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <CheckBox Unchecked="ChkModel_Unchecked" Checked="ChkModel_Checked" Name="chkModel" Content="Select All"
                  Margin="16,5,0,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>
                    <ListBox Name="listModel" BorderBrush="Black" BorderThickness="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1" Margin="3,25,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Background="White">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox  Content="{Binding ModelNo}" IsChecked="{Binding Flag}"/>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button ToolTip="Press Alt+S for Show" x:Name="btnShow" Grid.Column="0" Click="BtnShow_Click" >
                        <TextBlock><Run Text="SHOW"/></TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+C for Clear" x:Name="btnClear" Grid.Column="1" Click="BtnClear_Click" >
                        <TextBlock><Run Text="CLEAR"/></TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+E for Exit" x:Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                        <TextBlock><Run Text="EXIT"/></TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+P for Export" x:Name="btnExportPDF" Grid.Column="3" Click="BtnExportPDF_Click"  >
                        <TextBlock><Run Text="EXPORT PDF"/></TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+X for Export" x:Name="btnExportExcel" Grid.Column="4" Click="BtnExportExcel_Click" Height="45" VerticalAlignment="Top"  >
                        <TextBlock><Run Text="EXPORT EXL"/></TextBlock>
                    </Button>
                </Grid>
            </Border>
            <Border  x:Name="brdDatagrid" Visibility="Visible"  Style="{StaticResource BorderStyle}" Margin="0,0,0,0" VerticalAlignment="Stretch"
              HorizontalAlignment="Center" Grid.Row="2">
                <Grid Margin="7">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="True" Margin="0,0,0,0"  x:Name="dvgMasterDeatils">
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>